<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework_1</title>
</head>

<body>
    
        <div>
            <h3>EGENCY PROFILE</h3>
            <p><img width="100%" src="https://image.ibb.co/f3hRUv/plane.png" alt=""></p>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi corporis necessitatibus nisi saepe veritatis facere ea impedit doloribus, quasi iste dolores sed, libero aspernatur! Dolor dolores dignissimos maiores accusamus.</b></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid amet, dolorum dolorem molestiae laboriosam quo, impedit totam tempore quidem similique aut. Placeat repellendus doloribus quisquam est dicta excepturi vel molestiae nihil, error
                expedita quam eaque exercitationem, nulla recusandae in sequi illo natus. Accusantium harum debitis eius ut reiciendis velit laudantium excepturi deleniti? Sed tenetur, a inventore fugiat cumque natus ducimus sint sit corrupti. Aut tenetur
                similique nisi et veritatis cupiditate. Sunt vitae aperiam consequuntur quasi, amet cum exercitationem impedit odit ipsa autem maxime eligendi fugit delectus nobis? Odio nisi tenetur nesciunt blanditiis deleniti, aspernatur accusantium
                ullam, incidunt provident iure labore.
            </p>
            
            <h3>OUR PRINCIPLES</h3>
            <ol>
                <li>
                    <h3>
                        Paletne imediamt
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, nisi non ex quas, quis error consequuntur omnis quisquam id quam repudiandae deleniti culpa quaerat ab architecto corporis nam dicta odio, fuga in voluptatibus. Nemo,
                        animi explicabo. Quod voluptate reprehenderit magnam, beatae consequatur ducimus nam animi facere quos atque velit corrupti commodi illo repudiandae. Laborum quos ad odio voluptatibus cum perferendis magni magnam, debitis consectetur
                        officiis, mollitia hic labore eligendi quia? Ipsum delectus tempore officiis, ex assumenda quas sapiente. Atque, odit incidunt! Voluptatem dolorum deleniti molestias, pariatur qui, minima iure sed nemo architecto itaque tenetur
                        vero fugit reiciendis magni laborum unde. </p>
                </li>
                <li>
                    <h3>
                        Alletarnative opriede
                    </h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione tempora voluptates ea dolor exercitationem perspiciatis hic, doloremque officia ipsa nemo aliquid animi consectetur dolore a tempore. Culpa iste distinctio vero alias
                        modi facere deleniti doloremque dolorum nisi dicta quasi itaque officia, amet quo quis, exercitationem saepe laudantium? Asperiores rem nihil eos cum a dolorem dolore nulla reiciendis. Ullam consequuntur porro saepe ipsa aliquid
                        fuga cupiditate! Minus magnam blanditiis vero quod saepe reprehenderit ipsum neque pariatur magni nihil, et harum soluta animi voluptatem inventore quasi placeat cupiditate nobis nisi culpa tenetur, quisquam laboriosam rerum. Praesentium,
                        nesciunt sunt eveniet vero cupiditate expedita?</p>
                </li>
                <li>
                    <h3>
                        Alletarnative opriede
                    </h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione tempora voluptates ea dolor exercitationem perspiciatis hic, doloremque officia ipsa nemo aliquid animi consectetur dolore a tempore. Culpa iste distinctio vero alias
                        modi facere deleniti doloremque dolorum nisi dicta quasi itaque officia, amet quo quis, exercitationem saepe laudantium? Asperiores rem nihil eos cum a dolorem dolore nulla reiciendis. Ullam consequuntur porro saepe ipsa aliquid
                        fuga cupiditate! Minus magnam blanditiis vero quod saepe reprehenderit ipsum neque pariatur magni nihil, et harum soluta animi voluptatem inventore quasi placeat cupiditate nobis nisi culpa tenetur, quisquam laboriosam rerum. Praesentium,
                        nesciunt sunt eveniet vero cupiditate expedita?</p>
                </li>
            </ol>
        </div>


        <div>
            <h3>WHAT WE OFFER</h3>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iste in aperiam facere nihil similique, recusandae quas impedit corporis dolor! Blanditiis in maxime quidem totam similique illo eaque facilis odio non assumenda id animi eligendi, necessitatibus dolore nemo repellendus numquam soluta rerum. Animi quo delectus labore ipsum quidem eligendi optio deleniti reprehenderit! Voluptate animi odit sint tempore voluptas est consectetur eos, exercitationem tempora ullam ut explicabo earum quia asperiores reprehenderit ab, pariatur quis laudantium, doloremque illum eveniet dolor facere in iure. Perspiciatis cupiditate non debitis nulla culpa repellendus commodi labore magni error sint eum, temporibus vel quos nesciunt fugiat laboriosam.</b></p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ducimus recusandae. Earum aspernatur natus iste nostrum aliquam vitae libero illo voluptas? Adipisci numquam sed nemo corporis provident quod quibusdam incidunt dolores.
                Impedit id temporibus dicta expedita. Sed quasi pariatur illo? Deserunt, rerum nesciunt, consequatur repellat dolores, iusto dicta maxime nulla optio fugiat voluptatem repellendus cum. Deserunt voluptate quae ea repellendus. Animi eaque
                doloribus repellendus labore nobis omnis ut consequuntur eveniet vel ratione. Velit voluptas saepe nemo doloremque repellendus maiores enim, nobis expedita aliquam veniam sint, a provident vero asperiores possimus ratione. Voluptate laboriosam
                inventore natus autem, iste fugit. Animi perferendis, accusantium aliquid, amet eum labore vitae hic accusamus voluptas aut laborum molestias aperiam expedita doloremque officiis dolor? Ipsum molestias ab amet consequuntur minima nisi
                vel, illo hic quos dolores velit, repellat sapiente voluptates quo dolorem at harum labore corporis eius ducimus quod sunt facere incidunt! Tenetur inventore necessitatibus error vitae.</p>

        </div>
        
        <ul><b>
            <li type="none">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li><br>
            <li type="none">Lorem ipsum dolor, sit amet consectetur.</li><br>
            <li type="none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, sint.</li><br>
            <li type="none">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, totam?</li><br>
            <li type="none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, error!</li>
        </b></ul>


    






</body>

</html>